<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KcL-zH-kkv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Debts View Controller-->
        <scene sceneID="MKh-Ia-Rln">
            <objects>
                <viewController id="v4E-bb-dHF" customClass="MyDebtsViewController" customModule="debtReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXd-47-2nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEE-Ko-xq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG9-gG-P0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-ic-PCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="allDebtsCell" rowHeight="104" id="yRq-RA-NWk" customClass="AllDebtsTableViewCell" customModule="debtReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRq-RA-NWk" id="h6G-kw-coa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Mt-92t">
                                                    <rect key="frame" x="117" y="24" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-bP-xUM">
                                                    <rect key="frame" x="117" y="56" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Gz-8w8">
                                                    <rect key="frame" x="25" y="17" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="T6W-jt-8wc"/>
                                                        <constraint firstAttribute="height" constant="70" id="zLI-Np-yrq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaM-Mt-92t" firstAttribute="leading" secondItem="eiL-Gz-8w8" secondAttribute="trailing" constant="22" id="5cv-Tp-zoI"/>
                                                <constraint firstItem="eiL-Gz-8w8" firstAttribute="top" secondItem="gaM-Mt-92t" secondAttribute="bottom" constant="-34" id="dkU-xD-BBA"/>
                                                <constraint firstAttribute="centerY" secondItem="eiL-Gz-8w8" secondAttribute="centerY" id="iEC-if-nzx"/>
                                                <constraint firstItem="yg5-bP-xUM" firstAttribute="leading" secondItem="eiL-Gz-8w8" secondAttribute="trailing" constant="22" id="qce-PH-yYi"/>
                                                <constraint firstItem="yg5-bP-xUM" firstAttribute="top" secondItem="eiL-Gz-8w8" secondAttribute="bottom" constant="-31" id="saF-9F-lpQ"/>
                                                <constraint firstItem="eiL-Gz-8w8" firstAttribute="leading" secondItem="h6G-kw-coa" secondAttribute="leading" constant="25" id="wzg-7k-76t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewDebtImage" destination="eiL-Gz-8w8" id="WSx-S4-AOa"/>
                                            <outlet property="labelDebtItem" destination="yg5-bP-xUM" id="j6o-Sa-ncl"/>
                                            <outlet property="labelInDebtPerson" destination="gaM-Mt-92t" id="eZv-rw-Nen"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="BorrowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-jW-Jzi">
                                <rect key="frame" x="300" y="546" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R5c-W6-r1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Borrow" backgroundImage="button_Borrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBorrowSomething:" destination="v4E-bb-dHF" eventType="touchUpInside" id="5Hf-64-CNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LendButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-Ar-y2s">
                                <rect key="frame" x="10" y="546" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cXH-5C-A81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Lend" backgroundImage="button_Lend"/>
                                <connections>
                                    <action selector="actionLendSomething:" destination="v4E-bb-dHF" eventType="touchUpInside" id="pw9-jX-3vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zac-ic-PCv" secondAttribute="trailing" id="4qa-Yh-QgR"/>
                            <constraint firstItem="Zac-ic-PCv" firstAttribute="top" secondItem="UG9-gG-P0L" secondAttribute="top" id="CgH-CA-g60"/>
                            <constraint firstItem="1iq-Ar-y2s" firstAttribute="leading" secondItem="UG9-gG-P0L" secondAttribute="leading" constant="10" id="HlJ-eQ-ztB"/>
                            <constraint firstItem="Zac-ic-PCv" firstAttribute="leading" secondItem="UG9-gG-P0L" secondAttribute="leading" id="Mti-HJ-fAA"/>
                            <constraint firstItem="oEq-jW-Jzi" firstAttribute="width" secondItem="1iq-Ar-y2s" secondAttribute="width" id="SYn-aW-s3o"/>
                            <constraint firstAttribute="bottom" secondItem="1iq-Ar-y2s" secondAttribute="bottom" constant="10" id="Zro-82-Trc"/>
                            <constraint firstItem="oEq-jW-Jzi" firstAttribute="top" secondItem="Zac-ic-PCv" secondAttribute="bottom" id="dSB-dZ-tMq"/>
                            <constraint firstItem="oEq-jW-Jzi" firstAttribute="leading" secondItem="1iq-Ar-y2s" secondAttribute="trailing" id="dgN-TQ-y2d"/>
                            <constraint firstAttribute="trailing" secondItem="oEq-jW-Jzi" secondAttribute="trailing" constant="10" id="jGD-hm-WR3"/>
                            <constraint firstItem="1iq-Ar-y2s" firstAttribute="top" secondItem="Zac-ic-PCv" secondAttribute="bottom" id="nV2-5l-EDv"/>
                            <constraint firstItem="ZEE-Ko-xq6" firstAttribute="top" secondItem="oEq-jW-Jzi" secondAttribute="bottom" constant="10" id="tuJ-aH-L8h"/>
                            <constraint firstItem="oEq-jW-Jzi" firstAttribute="top" secondItem="Zac-ic-PCv" secondAttribute="bottom" id="zgn-u7-eI6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nV2-5l-EDv"/>
                                <exclude reference="dSB-dZ-tMq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kqd-xO-KX7"/>
                    <connections>
                        <outlet property="buttonBorrow" destination="oEq-jW-Jzi" id="wfO-Ae-aCc"/>
                        <outlet property="buttonLend" destination="1iq-Ar-y2s" id="5kW-0f-0vC"/>
                        <outlet property="tableViewAllDebts" destination="Zac-ic-PCv" id="Zr3-DB-6KW"/>
                        <segue destination="Scc-KQ-Kt5" kind="presentation" identifier="segueCreateNewDebt" id="VyX-5c-ecj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yh-fE-hZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="2778"/>
        </scene>
        <!--New Debt Creation View Controller-->
        <scene sceneID="Riq-EH-jc4">
            <objects>
                <viewController id="Scc-KQ-Kt5" customClass="NewDebtCreationViewController" customModule="debtReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cB-yM-0Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="KBc-tt-Fbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaJ-HL-aNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-fw-Ccc">
                                <rect key="frame" x="16" y="8" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tZW-Rt-iHt" kind="unwind" identifier="unwindSegueToDebtsList" unwindAction="cancelNewDebtCreation:" id="q8a-iT-rd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a12-rV-BNA">
                                <rect key="frame" x="134" y="379" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCreateNewDebt:" destination="Scc-KQ-Kt5" eventType="touchUpInside" id="16P-kp-yy5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to/from who" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-ws-R3f">
                                <rect key="frame" x="109" y="73" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="how much" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-OG-h5M">
                                <rect key="frame" x="109" y="171" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-g4-UOH">
                                <rect key="frame" x="102" y="20" width="111" height="29"/>
                                <segments>
                                    <segment title="Money"/>
                                    <segment title="Stuff"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelectedDebtValueChanged:" destination="Scc-KQ-Kt5" eventType="valueChanged" id="q4B-4Q-jnl"/>
                                </connections>
                            </segmentedControl>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-Pb-jPf">
                                <rect key="frame" x="97" y="215" width="120" height="120"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g06-BQ-hMH">
                                <rect key="frame" x="109" y="123" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16P-uh-hd7">
                                <rect key="frame" x="26" y="123" width="40" height="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoyo:" destination="Scc-KQ-Kt5" eventType="touchUpInside" id="bd2-fq-sbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageViewItemImage" destination="ysw-Pb-jPf" id="1Gd-5v-99l"/>
                        <outlet property="segmentControlSelectedDebt" destination="Yqu-g4-UOH" id="sNl-M4-F9B"/>
                        <outlet property="textFieldDebtMoneyValue" destination="RLr-OG-h5M" id="les-5G-QhP"/>
                        <outlet property="textFieldItemDescription" destination="g06-BQ-hMH" id="Teh-kr-gL5"/>
                        <outlet property="textFieldOtherPerson" destination="YNZ-ws-R3f" id="reG-xy-R8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWm-Sv-RHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tZW-Rt-iHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="435" y="2778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydh-6s-QO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcL-zH-kkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmk-u4-GSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4E-bb-dHF" kind="relationship" relationship="rootViewController" id="5G6-Q2-g1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-qs-KLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="2778"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_Borrow" width="351" height="96"/>
        <image name="button_Lend" width="351" height="96"/>
    </resources>
</document>
